<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CS_Account_Manager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Account Manager</shortDescription>
        <value>CS Account Manager</value>
    </labels>
    <labels>
        <fullName>HAE_Additional_Fields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Fields</shortDescription>
        <value>Additional Fields</value>
    </labels>
    <labels>
        <fullName>HAE_Bill_To</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bill To</shortDescription>
        <value>Bill To</value>
    </labels>
    <labels>
        <fullName>HAE_CASE_PRIORITY_HIGH</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CASE_PRIORITY_HIGH</shortDescription>
        <value>High</value>
    </labels>
    <labels>
        <fullName>HAE_CASE_PRIORITY_LOW</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CASE_PRIORITY_LOW</shortDescription>
        <value>Low</value>
    </labels>
    <labels>
        <fullName>HAE_CASE_PRIORITY_MEDIUM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CASE_PRIORITY_MEDIUM</shortDescription>
        <value>Medium</value>
    </labels>
    <labels>
        <fullName>HAE_CS_CR_Default_Category</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE CS CR Default Category</shortDescription>
        <value>Contract Request</value>
    </labels>
    <labels>
        <fullName>HAE_CS_CR_Default_Status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE CS CR Default Status</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>HAE_CS_Contract_Request_Record_Type_Name</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Contract Request Record Type Name</shortDescription>
        <value>Customer Service: Contract Request</value>
    </labels>
    <labels>
        <fullName>HAE_CS_ContractsCaseValidationMsg</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_CS_ContractsCaseValidationMsg</shortDescription>
        <value>You cannot create a case with Customer Service: Contracts record type.</value>
    </labels>
    <labels>
        <fullName>HAE_CS_Contracts_Record_Type_Name</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Contracts Record Type Name</shortDescription>
        <value>Customer Service: Contracts</value>
    </labels>
    <labels>
        <fullName>HAE_CS_NA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS NA</shortDescription>
        <value>CS NA</value>
    </labels>
    <labels>
        <fullName>HAE_CS_OrdersNA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS OrdersNA</shortDescription>
        <value>CS Orders NA</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Category_Credit_Request</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE Case Category Credit Request</shortDescription>
        <value>Credit Request</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Category_Order_Submitted_to_GHX</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Category Order Submitted to GHX</shortDescription>
        <value>Order Submitted to GHX</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Category_Status_For_Contract_Hours</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Category Status For  Contract Hours</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Group_CS_NA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Group CS NA</shortDescription>
        <value>CS NA</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Group_Contracts</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Group_Contracts</shortDescription>
        <value>Contracts</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Group_For_Contract_Hours</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Group For Contract Hours</shortDescription>
        <value>Contracts</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Group_Product_Support</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Group_Product_Support</shortDescription>
        <value>Product Support</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Group_Software_Support</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Group_Software_Support</shortDescription>
        <value>Software Support</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Inquiry_To_Order_Priority</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Inquiry To Order Priority</shortDescription>
        <value>High</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Origin_Email_Type</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Origin_Email_Type</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Priority_For_Task</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE Case Priority For Task</shortDescription>
        <value>High</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Record_Types</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Record Types</shortDescription>
        <value>Case Record Types</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Reopen_On_Closed_Status_Message</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Reopen_On_Closed_Status_Message</shortDescription>
        <value>You can not reopen this case because it cross 10 days of it Closed Date.</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Reopen_Reason_System_Message</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Reopen_Reason_System_Message</shortDescription>
        <value>Response received from customer.</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Status_Closed</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE Case Status Closed</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Subject_for_Task</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE Case Subject for Task</shortDescription>
        <value>Please check and send a credit memo to this customer</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Team_Contracts</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Team_Contracts</shortDescription>
        <value>Contracts</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Team_Product_Support</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Team_Product_Support</shortDescription>
        <value>Product Support</value>
    </labels>
    <labels>
        <fullName>HAE_Case_Team_Software_Support</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Case_Team_Software_Support</shortDescription>
        <value>Software Support</value>
    </labels>
    <labels>
        <fullName>HAE_Category_Transfer</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Category_Transfer</shortDescription>
        <value>Transfer</value>
    </labels>
    <labels>
        <fullName>HAE_Change</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Change</shortDescription>
        <value>Change</value>
    </labels>
    <labels>
        <fullName>HAE_Closed_Case_Status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Closed_Case_Status</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>HAE_Common_Exception_Message</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Common_Exception_Message</shortDescription>
        <value>Exception :</value>
    </labels>
    <labels>
        <fullName>HAE_Content_Note_Limit</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Content_Note_Limit</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>HAE_Customer_Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Service</shortDescription>
        <value>Customer Service</value>
    </labels>
    <labels>
        <fullName>HAE_Customer_Service_Claims</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Service: Claims</shortDescription>
        <value>Customer Service: Claims</value>
    </labels>
    <labels>
        <fullName>HAE_Customer_Service_Contracts</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Service Contracts</shortDescription>
        <value>HAE_Customer_Service_Contracts</value>
    </labels>
    <labels>
        <fullName>HAE_Customer_Service_Inquiry</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Service Inquiry</shortDescription>
        <value>Customer Service: Inquiry</value>
    </labels>
    <labels>
        <fullName>HAE_Customer_Service_Order</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Service Order</shortDescription>
        <value>Customer Service: Order</value>
    </labels>
    <labels>
        <fullName>HAE_Default_Contact_For_Contact_Request_Case</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE Default Contact For Contact Request Case</shortDescription>
        <value>test user</value>
    </labels>
    <labels>
        <fullName>HAE_EmailMessage_REF_1</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE EmailMessage REF 1</shortDescription>
        <value>ref:</value>
    </labels>
    <labels>
        <fullName>HAE_EmailMessage_REF_2</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE EmailMessage REF 2</shortDescription>
        <value>:ref</value>
    </labels>
    <labels>
        <fullName>HAE_EmailMessage_RE_1</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE EmailMessage RE 1</shortDescription>
        <value>RE:</value>
    </labels>
    <labels>
        <fullName>HAE_EmailMessage_RE_2</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE EmailMessage RE 2</shortDescription>
        <value>Re:</value>
    </labels>
    <labels>
        <fullName>HAE_Encryption_Length</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Encryption Length</shortDescription>
        <value>8</value>
    </labels>
    <labels>
        <fullName>HAE_Encryption_Pattern</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Encryption Pattern</shortDescription>
        <value>*</value>
    </labels>
    <labels>
        <fullName>HAE_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message</shortDescription>
        <value>Please try again later.</value>
    </labels>
    <labels>
        <fullName>HAE_GHXContentIntelligence_Mailbox</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GHXContentIntelligence Mailbox</shortDescription>
        <value>GHXContentIntelligence@ghx.com</value>
    </labels>
    <labels>
        <fullName>HAE_GHX_Record_Type_Name</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GHX Record Type Name</shortDescription>
        <value>Customer Service: GHX</value>
    </labels>
    <labels>
        <fullName>HAE_GX_Account_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GX Account Name</shortDescription>
        <value>Webmethods Haemonetics</value>
    </labels>
    <labels>
        <fullName>HAE_GX_Contact_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GX Contact Name</shortDescription>
        <value>Webmethods Haemonetics</value>
    </labels>
    <labels>
        <fullName>HAE_GX_INTEGRATION_SERVER_EMAIL</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GX_INTEGRATION_SERVER_EMAIL</shortDescription>
        <value>Integration-Server@HAEWEBMMT101.haemo.net,sulekha.kumari2@cognizant.com,aniket.aroskar@haemonetics.com,noreply@ghx.com,nabin.chattaraj@cognizant.com,shreeja.chatterjee@cognizant.com,lzimmerman@haemonetics.com,lichu.chen@haemonetics.com,santanu.pal@cognizant.com,carol.chen@haemonetics.com,GHXContentIntelligence@ghx.com</value>
    </labels>
    <labels>
        <fullName>HAE_G_Fax_Kick_out</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>G-Fax Kick-out</shortDescription>
        <value>G-Fax Kick-out</value>
    </labels>
    <labels>
        <fullName>HAE_In_Progress_Case_Status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_In_Progress_Case_Status</shortDescription>
        <value>In Progress</value>
    </labels>
    <labels>
        <fullName>HAE_Incorrect_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Incorrect Address</shortDescription>
        <value>Incorrect Address</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_Common_Success_Message</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE LWC Common Success Message</shortDescription>
        <value>Record has been updated.</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_ERROR</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE LWC ERROR</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_ESCALATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE LWC ESCALATE</shortDescription>
        <value>Escalate</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_Error_Title</fullName>
        <categories>HAE LWC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LWC Error Title</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_SAVE</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE LWC SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_SUCCESS</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE LWC SUCCESS</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_Shortwatch_Warning_Message</fullName>
        <categories>HAE LWC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LWC Shortwatch Warning Message</shortDescription>
        <value>Case Product found in Shortwatch List.</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_System_Error_Message</fullName>
        <categories>HAE LWC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE LWC System Error Message</shortDescription>
        <value>System Error! Please contact System Administrator.</value>
    </labels>
    <labels>
        <fullName>HAE_LWC_Warning_Title</fullName>
        <categories>HAE LWC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LWC Warning Title</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>HAE_Missing_Paperwork</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing Paperwork</shortDescription>
        <value>Missing Paperwork</value>
    </labels>
    <labels>
        <fullName>HAE_New_Case_Status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_New_Case_Status</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>HAE_No_Bill_To_Account</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE No Bill To Account</shortDescription>
        <value>Respective Contact is not associated with the Bill To Account.</value>
    </labels>
    <labels>
        <fullName>HAE_No_Records_found</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Records found</shortDescription>
        <value>No records found.</value>
    </labels>
    <labels>
        <fullName>HAE_No_Related_AccountContact</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE No Related AccountContact</shortDescription>
        <value>There is no Related Account Contact relationship for the current Contact.</value>
    </labels>
    <labels>
        <fullName>HAE_OrderSNA_Mailbox</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrderSNA Mailbox</shortDescription>
        <value>OrderSNA.test@haemonetics.com</value>
    </labels>
    <labels>
        <fullName>HAE_Order_Integration_Server_Email</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE Order Integration Server Email</shortDescription>
        <value>santanu.pal@cognizant.com, lzimmerman@haemonetics.com</value>
    </labels>
    <labels>
        <fullName>HAE_Order_Submitted_to_GHX</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Submitted to GHX</shortDescription>
        <value>Order Submitted to GHX</value>
    </labels>
    <labels>
        <fullName>HAE_Other</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Other</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>HAE_PO_NUMBER_FORMAT1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PO_NUMBER_FORMAT1</shortDescription>
        <value>PO #</value>
    </labels>
    <labels>
        <fullName>HAE_PO_NUMBER_FORMAT2</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PO_NUMBER_FORMAT2</shortDescription>
        <value>PO#</value>
    </labels>
    <labels>
        <fullName>HAE_PO_NUMBER_FORMAT3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PO_NUMBER_FORMAT3</shortDescription>
        <value>PO Number</value>
    </labels>
    <labels>
        <fullName>HAE_PO_NUMBER_FORMAT4</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PO_NUMBER_FORMAT4</shortDescription>
        <value>PO Number:</value>
    </labels>
    <labels>
        <fullName>HAE_PO_NUMBER_FORMAT5</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PO_NUMBER_FORMAT5</shortDescription>
        <value>PO Number :</value>
    </labels>
    <labels>
        <fullName>HAE_PO_NUMBER_FORMAT6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PO_NUMBER_FORMAT6</shortDescription>
        <value>PO:</value>
    </labels>
    <labels>
        <fullName>HAE_Pending_Customer_Case_Status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Pending_Customer_Case_Status</shortDescription>
        <value>Pending Customer</value>
    </labels>
    <labels>
        <fullName>HAE_Pending_Internal_Case_Status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Pending_Internal_Case_Status</shortDescription>
        <value>Pending Internal</value>
    </labels>
    <labels>
        <fullName>HAE_Phone_Fix</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phone Fix</shortDescription>
        <value>Phone_Fix</value>
    </labels>
    <labels>
        <fullName>HAE_Please_fill_the_required_fields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please fill the required fields</shortDescription>
        <value>Please fill the required fields</value>
    </labels>
    <labels>
        <fullName>HAE_Product_ANZ</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product ANZ</shortDescription>
        <value>Product ANZ</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Attribute_API_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Attribute API Name</shortDescription>
        <value>HAE_Product_Attributes__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Attribute_FieldSet_ProductView</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Attribute FieldSet-ProductView</shortDescription>
        <value>HAE_CS_ProductView</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Availability_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Availability_Status</shortDescription>
        <value>HAE_Availability_Status__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Business_Unit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Business_Unit</shortDescription>
        <value>HAE_Business_Unit__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Case_Height_inches</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Case_Height_inches</shortDescription>
        <value>HAE_Case_Height__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Case_Length_inches</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Case_Length_inches</shortDescription>
        <value>HAE_Case_Length_inches__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Case_Weight</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Case_Weight</shortDescription>
        <value>HAE_Case_Weight__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Case_Width_inches</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Case_Width_inches</shortDescription>
        <value>HAE_Case_Width__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_EMEA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product EMEA</shortDescription>
        <value>Product EMEA</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Estimated_Date_of_Recovery</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Estimated_Date_of_Recovery</shortDescription>
        <value>HAE_Estimated_Date_of_Recovery__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Label</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>HAE_Product_NA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product NA</shortDescription>
        <value>Product NA</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Replacement_Item</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Replacement_Item</shortDescription>
        <value>HAE_Replacement_Item__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Status</shortDescription>
        <value>HAE_Item_Status__c</value>
    </labels>
    <labels>
        <fullName>HAE_Product_Substitute_Item</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Substitute_Item</shortDescription>
        <value>HAE_Substitute_Item__c</value>
    </labels>
    <labels>
        <fullName>HAE_Purchase_Order</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Purchase Order</shortDescription>
        <value>Purchase Order</value>
    </labels>
    <labels>
        <fullName>HAE_Quantity_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quantity Error</shortDescription>
        <value>Quantity Error</value>
    </labels>
    <labels>
        <fullName>HAE_Queue</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Queue</shortDescription>
        <value>Queue</value>
    </labels>
    <labels>
        <fullName>HAE_Received_Case</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Received Case</shortDescription>
        <value>Received</value>
    </labels>
    <labels>
        <fullName>HAE_Record_Type_Update_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Type Update Message</shortDescription>
        <value>Record type updated.</value>
    </labels>
    <labels>
        <fullName>HAE_Region_NA</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Region_NA</shortDescription>
        <value>NA</value>
    </labels>
    <labels>
        <fullName>HAE_Response_Received_Case_Status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_Response_Received_Case_Status</shortDescription>
        <value>Response Received</value>
    </labels>
    <labels>
        <fullName>HAE_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>HAE_Ship_To</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ship To</shortDescription>
        <value>Ship To</value>
    </labels>
    <labels>
        <fullName>HAE_Software_Support</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Software Support</shortDescription>
        <value>Software_Support</value>
    </labels>
    <labels>
        <fullName>HAE_Standard</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Standard</shortDescription>
        <value>Standard</value>
    </labels>
    <labels>
        <fullName>HAE_System</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>System</shortDescription>
        <value>System</value>
    </labels>
    <labels>
        <fullName>HAE_Transactional_Account</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transactional Account</shortDescription>
        <value>Transactional_Account</value>
    </labels>
    <labels>
        <fullName>HAE_Warehouse</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Warehouse</shortDescription>
        <value>Warehouse</value>
    </labels>
    <labels>
        <fullName>HAE_Wrong_Lot_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wrong Lot Number</shortDescription>
        <value>Wrong Lot Number</value>
    </labels>
    <labels>
        <fullName>HAE_Wrong_Part_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wrong Part Number</shortDescription>
        <value>Wrong Part Number</value>
    </labels>
    <labels>
        <fullName>HAE_case_reopen_possible_on_closed_status</fullName>
        <categories>HAE</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HAE_case_reopen_possible_on_closed_status</shortDescription>
        <value>You can only reopen a Case if it Status is in Closed status.</value>
    </labels>
</CustomLabels>
