<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CS NA</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HAE_CS_NA</publicGroup>
        </publicGroups>
        <users>
            <user>sandip.roy2@cognizant.com.csdev</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>CS_NA_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
