<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Dear </span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.Contact}</span><font style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">,</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">

Your request with Case Number </span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); white-space: pre-wrap;"> [</span><font face="arial"><span style="white-space: pre-wrap;">{!Case.Parent}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); white-space: pre-wrap;">] </span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">has been transferred to the [</span></font><span style="white-space: pre-wrap;">{!Case.HAE_Team__c}</span><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">] team and a new case has been created. The new case number is [</span></font></span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">]. Please use this for all future reference.
<br></span></font></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;"><br></span></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">
Thanks,</span></font></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">
Customer Services Team,</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">
Haemonetics Corporation </font></span></div></div>]]></td>
</tr>
</table>