<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">Dear </span></font></span><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.SuppliedName}</font><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);">,</span><span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">

The case with Case Number [</span><span style="white-space: pre-wrap;">{!Case.CaseNumber}] </span><span style="font-size: 12pt; white-space: pre-wrap;">has been picked up for processing. We will keep you posted with the updates on your request.

Thanks,</span></font></span><div><span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">
Customer Services Team,</span></font></span></div><div><span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">
Haemonetics Corporation </span></font></span></div>]]></td>
</tr>
</table>