<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);">Dear </span></font><font face="arial" style="font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</font><font face="arial" style="background-color: rgb(255, 255, 255);">{!Case.Contact}</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">,</span><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">

The case with Case Number [{!Case.CaseNumber}] has been closed. Please rate your experience on a scale of 1 to 5 (1 is poor and 5 is very good) by replying to this mail.
<br></span></span></font><div><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><br></span></span></font></div><div><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">
Thanks,</span></span></font><div><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">
Customer Services Team,</span></span></font></div><div><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">
Haemonetics Corporation </span></span></font></div></div>]]></td>
</tr>
</table>